{
  "expo": {
    "name": "Repairo Moto",
    "displayName": "Repairo Moto",
    "slug": "repairoMotoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo/logo300.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8EC"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyC-RRm-8NLc8XCOz89NbdpTdQvIr1if76c"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "statusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "transparent",
        "translucent": true
      },
      "package": "com.anonymous.repairoMotoApp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC-RRm-8NLc8XCOz89NbdpTdQvIr1if76c"
        }
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Repairo Moto to access your photos to change your profile picture.",
          "cameraPermission": "Allow Repairo Moto to access your camera to take a new profile picture."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Repairo Moto needs your location to check if your area is serviceable."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b7b6901c-38f8-4d45-9a33-3411236461ec"
      }
    }
  }
}
